beg text: 43974728
end text: 43974872
1> ENT  0
2> IMM  1
3> PUSH
4> IMM  2
5> GT
6> JNZ  43974796
7> IMM  1
8> PUSH
9> IMM  3
10> GT
11> JZ   43974836
12> IMM  44236892
13> PUSH
14> PRTF
1<2 && 1<3
15> ADJ  1
16> IMM  0
17> LEV
18> PUSH
19> EXIT
exit(0)

========================================================

beg text: 40042568
1: #include <stdio.h>
2:
3: int main()
4: {
5:   if(1>2 || 1>3){
    ENT  0
    IMM  1
    PUSH
    IMM  2
    GT
    JNZ  40042636
    IMM  1
    PUSH
    IMM  3
    GT
    JZ   0
6:     printf("1>2 || 1>3\n");
    IMM  40304720
    PUSH
    PRTF
    ADJ  1
7:   }
8:   else{
    JMP  0
9:     printf("1<2 && 1<3\n");
    IMM  40304732
    PUSH
    PRTF
    ADJ  1
10:   }
11:   return 0;
    IMM  0
12: }
    LEV
    LEV
end text: 40042712